# ssm

ssm_jpa_redis_shareSession/: .project  pom.xml
ssm_jpa_redis_shareSession/src/main/java/cn/canying/bean/: User.java
ssm_jpa_redis_shareSession/src/main/java/cn/canying/ctrls/: UserCtls.java
ssm_jpa_redis_shareSession/src/main/java/cn/canying/dao/: UserMapper.java
ssm_jpa_redis_shareSession/src/main/java/cn/canying/redis/: RedisCache.java  SerializeUtil.java
ssm_jpa_redis_shareSession/src/main/java/cn/canying/services/: UserService.java
ssm_jpa_redis_shareSession/src/main/java/cn/canying/services/impl/: UserServicesImpl.java
ssm_jpa_redis_shareSession/src/main/java/cn/canying/util/: Page.java  PageData.java  RequestTool.java  TurnPage.java  UrlKit.java
ssm_jpa_redis_shareSession/src/main/resources/mybatis/: mybatis-config.xml
ssm_jpa_redis_shareSession/src/main/resources/mybatis/mappers/: UserMapper.xml
ssm_jpa_redis_shareSession/src/main/resources/spring/: ApplicationContext-mvc.xml  redis.properties
ssm_jpa_redis_shareSession/src/main/webapp/WEB-INF/: web.xml
